
<!DOCTYPE html>
<html>
<head>
    <title>Обо мне</title>
</head>
<body>
    <h1>Привет! Я — Артур</h1>
    <p>Интересные факты обо мне:</p>
    <ul>
        <li>Я создаю кольца из вольфрама, опала и золота</li>
        <li>Начал в 2019 году с другом Александром</li>
        <li>Продаем на Etsy, выходим на новую аудиторию</li>
    </ul>
    <p>
        <a href="myUniversity.html">Мой Университет</a><br>
        <a href="resume.html">Мое Резюме</a>
    </p>
</body>
</html>
