
<!DOCTYPE html>
<html>
<head>
    <title>Резюме</title>
</head>
<body>
    <h1>Артур Горбенко</h1>
    <h2>Контакты</h2>
    <p>Email: artur@example.com</p>

    <h2>Навыки</h2>
    <ul>
        <li>HTML, CSS</li>
        <li>Дизайн колец</li>
        <li>Продажи на Etsy</li>
    </ul>

    <h2>Образование</h2>
    <p>BMCC – Разработка ПО</p>

    <p><a href="index.html">Назад на главную</a></p>
</body>
</html>
